SUPABASE_URL=postgresql://postgres:dfQAd%NFY8Kad_w@db.mpvbgsvfqmhguvpeqrhi.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdmJnc3ZmcW1oZ3V2cGVxcmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNzg4NDksImV4cCI6MjA3MDg1NDg0OX0.IC2GXncQ-NeaNg6CkAcghDiD0mEKhbC9TZRBYGzK3gc
SUPABASE_SERVICE_ROLE_KEY=<service-role-key> # For backend server only
SUPABASE_DB_URL=postgresql://postgres:dfQAd%NFY8Kad_w@db.mpvbgsvfqmhguvpeqrhi.supabase.co:5432/postgres
JWT_SECRET=change_me
SESSION_SECRET=change_me
NODE_ENV=development